Lesson1/Homework/Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="87,105,0,0" TextWrapping="Wrap" Text="Числа фибоначчи" VerticalAlignment="Top" Height="21" Width="136"/>
        <TextBlock Name="LabelFibonacci" TextAlignment="Center" HorizontalAlignment="Left" Margin="87,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="136"/>
        <Slider
            Name="SliderDelay"
            HorizontalAlignment="Left"
            Margin="95,291,0,0"
            VerticalAlignment="Top"
            Width="120"
            Minimum="1"
            Maximum="10"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            ValueChanged="SliderDelay_ValueChanged"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="87,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="136"><Run Language="ru-ru" Text="Пауза генерации"/></TextBlock>
        <Button Name="ButtonStart" Click="ButtonStart_Click" Content="Начать" HorizontalAlignment="Left" Margin="77,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.503" Height="28" Width="62"/>
        <TextBlock Name="DelayIndicator" TextAlignment="Center" HorizontalAlignment="Left" Margin="220,291,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="18" Width="26"/>
        <Button Name="ButtonStop" Click="ButtonStop_Click" Content="Стоп" IsEnabled="False" HorizontalAlignment="Left" Margin="171,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.503" Height="28" Width="62"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="547,97,0,0" TextWrapping="Wrap" Text="Отчёт" VerticalAlignment="Top" Height="21" Width="136"/>
        <ListView Name="ListFibonacci" Margin="478,132,48,172" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Num}">Число</GridViewColumn>
                    <GridViewColumn Width="145" DisplayMemberBinding="{Binding Path=Res}">Результат</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
