Lesson3/Lesson3/MainWindow.xaml

<Window x:Class="Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider Name="LevelRed" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="61,75,0,0" VerticalAlignment="Top" Width="120" Value="255"/>
        <Slider Name="LevelGreen" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top" Width="120" Value="255"/>
        <Slider Name="LevelBlue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="61,217,0,0" VerticalAlignment="Top" Width="120" Value="255"/>
        <Border Name="ShowWindow" BorderBrush="Black" BorderThickness="1" Margin="367,26,59,26"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="61,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonCalc" Click="ButtonCalc_Click" Content="Рассчитать" HorizontalAlignment="Left" Margin="61,279,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
